filenames = ["banana-sun"
             , "cat"
             , "crocodile"
             , "elephant"
             , "green-bird"
             , "house-sun"
             , "motorcycle"
             , "snakes"
             , "space-bike"
             , "space-car"
             , "spaceship-duo"
             , "trieyed"
];
